# omnifeed-kmp

./: .gitignore  .releaserc.yml  CHANGELOG.md  README.md  WORKFLOW.zh-Hant.mmd  build.gradle.kts  gradle.properties  package-lock.json  package.json  run_act_safe.sh  settings.gradle.kts  setup_ios.sh
.github/workflows/: build-and-test.yml  deploy-web.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/lackstudio/omnifeed/app/: ExampleApplication.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/io/lackstudio/omnifeed/app/platform/: Keys.kt
composeApp/src/commonMain/kotlin/io/lackstudio/omnifeed/app/ui/state/: HomeUiState.kt
composeApp/src/commonMain/kotlin/io/lackstudio/omnifeed/app/ui/viewmodel/: AppViewModel.kt
composeApp/src/commonMain/kotlin/io/lackstudio/omnifeed/app/utils/: Environment.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/io/lackstudio/omnifeed/core/common/logging/: LogcatWriter.kt
core/src/androidMain/kotlin/io/lackstudio/omnifeed/core/common/util/: PlatformProvider.android.kt
core/src/androidMain/kotlin/io/lackstudio/omnifeed/core/network/: KtorClientFactory.android.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/common/error/: CommonException.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/common/extension/: ResultExtension.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/common/logging/: AppKermitLogger.kt  AppLogger.kt  KermitHelper.kt  KtorKermitLogger.kt  LogConfiguration.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/common/util/: PlatformProvider.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/di/: CoreModule.kt  KoinHelper.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/domain/usecase/: UseCase.kt  UseCaseHandler.kt  UseCaseResult.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/network/: KtorClientFactory.kt  KtorConfig.kt  URLQueryParamBuilder.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/network/error/: RemoteException.kt  StructuredApiException.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/network/extension/: HttpClientExtension.kt  ParametersBuilderExtension.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/network/oauth/: AccessTokenProvider.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/network/remote/: RemoteHandler.kt
core/src/commonMain/kotlin/io/lackstudio/omnifeed/core/persistence/: LocalException.kt
core/src/commonTest/kotlin/io/lackstudio/omnifeed/core/common/logging/: MockKtorLoggerAdapter.kt
core/src/commonTest/kotlin/io/lackstudio/omnifeed/core/network/: KtorClientFactoryTest.kt  URLQueryParamBuilderTest.kt
core/src/commonTest/kotlin/io/lackstudio/omnifeed/core/network/extension/: HttpClientExtensionTest.kt  ParametersBuilderExtensionTest.kt
core/src/iosMain/kotlin/io/lackstudio/omnifeed/core/common/logging/: NSLogWriter.kt
core/src/iosMain/kotlin/io/lackstudio/omnifeed/core/common/util/: PlatformProvider.ios.kt
core/src/iosMain/kotlin/io/lackstudio/omnifeed/core/network/: KtorClientFactory.ios.kt
core/src/jvmMain/kotlin/io/lackstudio/omnifeed/core/common/logging/: LogbackWriter.kt
core/src/jvmMain/kotlin/io/lackstudio/omnifeed/core/common/util/: PlatformProvider.jvm.kt
core/src/jvmMain/kotlin/io/lackstudio/omnifeed/core/network/: KtorClientFactory.jvm.kt
core/src/jvmMain/resources/: logback.xml
core/src/wasmJsMain/kotlin/io/lackstudio/omnifeed/core/common/util/: PlatformProvider.wasmJs.kt
core/src/wasmJsMain/kotlin/io/lackstudio/omnifeed/core/network/: KtorClientFactory.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrations/unsplash/: build.gradle.kts
integrations/unsplash/src/androidUnitTest/kotlin/io/lackstudio/omnifeed/unsplash/platform/: ProvideHttpClientEngineTest.android.kt
integrations/unsplash/src/commonMain/kotlin/io/lackstudio/omnifeed/unsplash/di/: UnsplashModule.kt
integrations/unsplash/src/commonMain/kotlin/io/lackstudio/omnifeed/unsplash/mapper/: CollectionMapper.kt  CommonMapper.kt  OAuthMapper.kt  PhotoMapper.kt  SearchMapper.kt  TopicMapper.kt  UserMapper.kt
integrations/unsplash/src/commonMain/kotlin/io/lackstudio/omnifeed/unsplash/platform/: keys.kt
integrations/unsplash/src/commonTest/resources/mock/: collection.json  collection_photo_list.json  error_collection_not_found.json  photo.json  photo_list.json  topic_id_or_slug_photos_list.json  user_liked_photo_list.json  user_photo_list.json
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/unsplash-api-client/: build.gradle.kts
modules/unsplash-api-client/src/commonTest/resources/mock/: collection_list.json  error_photo_not_found.json  error_topic_not_found.json  error_user_not_found.json  search_collection_list.json  search_photo_list.json  search_user_list.json  topic_id_or_slug.json  topic_list.json  user_collection_list.json  user_profile.json
sample/composeApp/: ComposeApp.podspec  build.gradle.kts  google-services.json
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/iosMain/kotlin/io/lackstudio/omnifeed/app/: MainViewController.kt
sample/composeApp/src/jvmMain/kotlin/io/lackstudio/omnifeed/app/: Main.kt
sample/iosApp/: Podfile
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
ui/: build.gradle.kts
ui/src/commonMain/composeResources/files/: index.html
ui/src/commonMain/kotlin/io/lackstudio/omnifeed/ui/component/: OAuthWebViewBottomSheet.kt
ui/src/commonMain/kotlin/io/lackstudio/omnifeed/ui/state/: AppUiState.kt
ui/src/commonMain/kotlin/io/lackstudio/omnifeed/ui/utils/: OAuthSignInJsMessageHandler.kt
ui/src/commonMain/kotlin/io/lackstudio/omnifeed/ui/viewmodel/: BaseViewModel.kt
ui/src/commonTest/kotlin/io/lackstudio/omnifeed/ui/viewmodel/: BaseViewModelLogicTest.kt  TestBaseViewModel.kt  TestViewModel.kt  ViewModelScenarioTest.kt
(+215 files in other folders)
