# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=2g

# Gradle Daemon JVM arguments
# Increase the memory allocated to the Gradle Daemon for better performance.
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable Gradle build cache for faster builds
org.gradle.caching=true

# Enable Gradle configuration cache for faster builds
# Use 'warn' to see potential problems without failing the build.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

org.gradle.parallel=true

# Kotlin Multiplatform Project Settings
kotlin.mpp.enableCInteropCommonization=true

# Android specific properties
android.nonTransitiveRClass=true
android.useAndroidX=true

# Xcode
kotlin.apple.xcodeCompatibility.nowarn=true

#buildkonfig.flavor=dev
